# PrestamosJuegos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrestamosJuegos.csproj  PrestamosJuegos.sln  WpfApp1.sln
BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
DATA/: PrestamosJuegos.db
Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
Migrations/: 20200812021328_Migracion_Inicial.Designer.cs  20200812021328_Migracion_Inicial.cs  20200813023107_Migracion_Inicial.Designer.cs  20200813023107_Migracion_Inicial.cs  20200814194849_Migracion_Inicial.Designer.cs  20200814194849_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/cAmigo/: cAmigo.xaml  cAmigo.xaml.cs
UI/Consultas/cEntrada/: cEntrada.xaml  cEntrada.xaml.cs
UI/Consultas/cJuego/: cJuego.xaml  cJuego.xaml.cs
UI/Consultas/cPrestamo/: cPrestamo.xaml  cPrestamo.xaml.cs
UI/Registros/rAmigo/: rAmigo.xaml  rAmigo.xaml.cs
UI/Registros/rEntrada/: rEntrada.xaml  rEntrada.xaml.cs
UI/Registros/rJuego/: rJuego.xaml  rJuego.xaml.cs
UI/Registros/rPrestamo/: rPrestamo.xaml  rPrestamo.xaml.cs
